 @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil+Text:wght@100;300&family=Roboto:ital@1&family=Young+Serif&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  background-color: #0f171e;
  font-size: 16px;
  color:white;
  font-family: Arial, Helvetica, sans-serif;
}

header{
  width: 100%;
  display: flex;
  padding: 0 100px;
  background-color: #0f171e;
  background:linear-gradient(
    90deg,
    rgba(26, 35, 46, 1) 0%,
    rgba(25, 36, 46, 1) 29%,
    rgba(35, 52, 68, 1) 66%,
    rgba(26, 35, 46, 1) 100%);
  position:fixed;  
  justify-content: space-between;
  align-items: center;
  box-shadow: 0px 0px 9px 3px #000;
}

h1{
 font-family: "Big Shoulders Stencil Text";
 font-size: 40px;
 font-weight: 400;
 letter-spacing: 10px;
}

header nav{
display:flex;
justify-content: space-between;
}

header nav a{
  color: white;
  display:inline-block;
  font-size: 17px;
  font-weight: 500;
  padding: 0 10px;
  text-decoration: none;
  text-align: center;
  border-bottom: solid 2px transparent;
}
  
header nav a:hover{
  border-bottom: solid 2px yellow;
}

header nav .item-submenu{
  position:relative;
}

header nav .submenu{
  display: none;
  position: absolute;
  border: 1px #000;
  background-color: rgb(43, 42, 58);
  box-shadow: 0 6px 15px -2px #000;
  border-radius: 3px;
  z-index: 1;

}

.submenu nav a{
  display: inline-block;
  text-align: left;
  padding: 12px 16px;
  border-bottom: solid 1px rgb (75,75,82);
  width: 300px;
}

header nad .submenu a:last-child{
  border-bottom: 0;
}
header nav .item-submenu:hover .submenu{
  display: block;
}

header .container-right{ 
  display: flex;
  justify-content: start; 
  align-items: center;
}

header .container-search{
  border: solid 1px white;
  background-color: #1a232e;
}

#buscar{
height: 30px;
width: 300px;
background-color: #1a232e;
border: 0;
color:white;
font-size: 16px;
padding: 5px;

}

.fa-search{
  background-color: #1d2b38;
  color:white;
  font-size: 25px;
  font-weight: bolder;
  border: 0;
  padding: 4px;
}

.user{
  background-color: #1d81a9;
  border-radius: 15px;
  display: inline-block;
  padding: 5px 15px;
  margin: 0 20px;
}

main{
  margin: 0 7%;
  background: url(img/bg-film.png) no-repeat right top;
}

main .datos-pelicula{
  padding-right: 50%;
  padding-top: 120px;
  background: linear-gradient(
    38deg,
    rgba(15, 23, 30, 1) 0%,
    rgba(15, 23, 30, 1) 41%,
    rgba(255, 255, 255, 0) 100%
  );
}

main .info span{
  color: rgb(129, 151, 164);
  display: inline-block;
  margin-right: 10px;
  font-weight: 700;
  font-size: 14px;

}

main .info .formato, .edad{
  border: solid 1px #425265; 
  font-size: 12px;
  padding: 3px;
  border-radius: 2px;
  
}

main .descripción{
  padding: 20px 0;
  line-height: 25px;
  text-align: justify;
}

dl{
  display: grid;
  grid-template-columns: auto auto;
}

dt{
  font-weight: bolder;
  color: rgb(129, 151, 164);
  padding: 10px 0;
}

dd{
  padding: 10px 0;
  color: #5eb8f3;
}

.opciones{
  display: flex;
  justify-content: start;
  margin-top: 30px;
  align-items: center;
}

.opciones button{
  padding: 14px 20px;
  background-color:  #425265;
  font-size: 17px;
  font-weight: 400;
  color:white;
  border-radius: 5px;
  border:0px;

  max-width: 210px;
  height: 100px;
  margin-right: 10px;
}

.opciones button:hover{
  background-color: white;
  color: #425265;
  cursor:pointer;
}

button.reproducir span{
  display: inline-block;
  margin-left: 10px;
}

.container-more-films{
  padding-top: 5%;
  text-align: center;
}

h2{
  border-bottom: solid 2px #425265;
  padding-bottom: 10px;
  margin-bottom: 25px;
}

#galeria{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 40px;
  column-gap: 10px;
}

img{
  object-fit: cover;
  width: 100%;
}

footer{
  margin-top: 20px;
  padding: 10px 10px;
  text-align: center;
  background-color:  #1a232e;
}

footer nav{
  display: flex;
  justify-content: center;
}

footer nav a{
display: inline-block;
color: rgb(121, 184, 243);
text-decoration: none;
padding: 5px 10px;
}

footer nav a:hover{
  color: white;
}

footer nav span{
  display: inline-block;
  color:rgb(129, 151, 164);
  padding: 5px 10px;
}

footer img{
  max-width: 7%;
}
#creditos{
  position: absolute;
  top:60%; 
  left:90%; 
  rotate:-90deg;
  color: rgb(129, 151, 164);
  z-index: -1;
}